{
  "name": "hw-project",
  "version": "1.0.0",
  "description": "Hamster Wars Project Uppgift",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "HW",
    "project",
    "iths"
  ],
  "author": "Shamil Musaev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.7.0"
  }
}
